HAD1:HAD3:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:SKAX1+1.0000:FTXA130.2500+:SKAY1+1.0000:SKAX3+1.0000:FTXA130.2500+:AZ1+1.0000:SKAY3+1.0000:FTXA130.2500+:SKAY1+1.0000:SKAX3+1.0000:FTXA130.2500+:AZ1+1.0000:AZ3+1.0000:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:SKAX3+1.0000:FTXA130.2500+:AZ1+1.0000:SKAY3+1.0000:FTXA130.2500+:AZ3+1.0000:FTXA130.2500+:AZ1+1.0000:FTXA130.2500+:AZ1+1.0000:AZ3+1.0000:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:AZ3+1.0000:FTXA130.2500+:FTXA130.2500+:SKAX1+1.0000:SKAX3+1.0000:FTXA130.2500+:SKAY1+1.0000:SKAY3+1.0000:FTXA130.2500+:AZ3+1.0000:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:SKAY1+1.0000:AZ3+1.0000:FTXA130.2500+:SKAY1+1.0000:AZ3+1.0000:FTXA130.2500+:SKAX3+1.0000:FTXA130.2500+:AZ1+1.0000:SKAY3+1.0000:FTXA130.2500+:SKAY1+1.0000:SKAY3+1.0000:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:SKAX3+1.0000:FTXA130.2500+:FTXA130.2500+:SKAX1+1.0000:SKAX3+1.0000:FTXA130.2500+:AZ3+1.0000:FTXA130.2500+:SKAY1+1.0000:SKAX3+1.0000:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:AZ1+1.0000:SKAY3+1.0000:FTXA130.2500+:AZ1+1.0000:SKAX3+1.0000:FTXA130.2500+:SKAY1+1.0000:FTXA130.2500+:AZ1+1.0000:SKAX3+1.0000:FTXA130.2500+:SKAX1+1.0000:SKAY3+1.0000:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:SKAX1+1.0000:SKAX3+1.0000:FTXA130.2500+:AZ1+1.0000:SKAX3+1.0000:FTXA130.2500+:FTXA130.2500+:SKAY3+1.0000:FTXA130.2500+:SKAY1+1.0000:AZ3+1.0000:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:SKAY1+1.0000:FTXA130.2500+:AZ1+1.0000:SKAX3+1.0000:FTXA130.2500+:AZ1+1.0000:FTXA130.2500+:SKAX1+1.0000:FTXA130.2500+:AZ3+1.0000:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:AZ1+1.0000:FTXA130.2500+:SKAX3+1.0000:FTXA130.2500+:FTXA130.2500+:SKAX1+1.0000:AZ3+1.0000:FTXA130.2500+:AZ1+1.0000:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:SKAX3+1.0000:FTXA130.2500+:AZ1+1.0000:SKAY3+1.0000:FTXA130.2500+:FTXA130.2500+:FTXA130.2500+:SKAY1+1.0000:AZ3+1.0000:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:SKAX1+1.0000:SKAY3+1.0000:FTXA130.2500+:SKAX1+1.0000:SKAX3+1.0000:FTXA130.2500+:FTXA130.2500+:AZ1+1.0000:SKAY3+1.0000:FTXA130.2500+:SKAY1+1.0000:SKAX3+1.0000:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:SKAX1+1.0000:FTXA130.2500+:SKAY1+1.0000:SKAX3+1.0000:FTXA130.2500+:SKAY1+1.0000:SKAY3+1.0000:FTXA130.2500+:SKAX1+1.0000:AZ3+1.0000:FTXA130.2500+:SKAX3+1.0000:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:SKAX1+1.0000:SKAX3+1.0000:FTXA130.2500+:SKAX1+1.0000:SKAX3+1.0000:FTXA130.2500+:SKAX3+1.0000:FTXA130.2500+:SKAX1+1.0000:SKAY3+1.0000:FTXA130.2500+:SKAY3+1.0000:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:SKAX1+1.0000:SKAX3+1.0000:FTXA130.2500+:SKAY1+1.0000:SKAX3+1.0000:FTXA130.2500+:SKAY1+1.0000:SKAY3+1.0000:FTXA130.2500+:SKAX1+1.0000:SKAX3+1.0000:FTXA130.2500+:AZ1+1.0000:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:SKAX1+1.0000:SKAX3+1.0000:FTXA130.2500+:SKAX1+1.0000:AZ3+1.0000:FTXA130.2500+:FTXA130.2500+:SKAX1+1.0000:SKAX3+1.0000:FTXA130.2500+:SKAY1+1.0000:AZ3+1.0000:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:SKAY1+1.0000:AZ3+1.0000:FTXA130.2500+:SKAX1+1.0000:FTXA130.2500+:SKAX1+1.0000:FTXA130.2500+:SKAX1+1.0000:AZ3+1.0000:FTXA130.2500+:AZ1+1.0000:AZ3+1.0000:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:SKAX1+1.0000:AZ3+1.0000:FTXA130.2500+:SKAX1+1.0000:AZ3+1.0000:FTXA130.2500+:AZ1+1.0000:AZ3+1.0000:FTXA130.2500+:AZ1+1.0000:AZ3+1.0000:FTXA130.2500+:SKAX1+1.0000:SKAY3+1.0000:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:SKAY1+1.0000:SKAX3+1.0000:FTXA130.2500+:SKAX1+1.0000:SKAX3+1.0000:FTXA130.2500+:SKAX1+1.0000:FTXA130.2500+:AZ1+1.0000:FTXA130.2500+:SKAY3+1.0000:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:AZ1+1.0000:SKAY3+1.0000:FTXA130.2500+:AZ3+1.0000:FTXA130.2500+:AZ1+1.0000:SKAX3+1.0000:FTXA130.2500+:AZ1+1.0000:FTXA130.2500+:SKAX1+1.0000:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:AZ1+1.0000:FTXA130.2500+:SKAY1+1.0000:AZ3+1.0000:FTXA130.2500+:SKAX1+1.0000:FTXA130.2500+:SKAX1+1.0000:AZ3+1.0000:FTXA130.2500+:SKAY1+0.5000:FTXA140.2500+:SKAY1-0.5000:SKAX4-0.5000:AZ1-0.5000:SKAY3+0.5000:FTXA350.2500+:SKAY3-0.5000:SKAX5-0.5000:AZ3-0.5000:HAD1:HAD3