HAD2:RX+51:HAD3:RX+41:RY+22:FTXA250.2500+:RY-22:RX-52:AZ2-0.5000:RY+32:FTXA340.2500+:RY-32:RX-42:AZ3-0.5000:AZ2+1.0000:SKAX5+1.0000:SKAX4+1.0000:FTXA230.2500+:SKAX2+1.0000:AZ4+1.0000:FTXA230.2500+:AZ2+1.0000:FTXA230.2500+:SKAY2+1.0000:SKAX3+1.0000:AZ4+1.0000:FTXA230.2500+:SKAY2+1.0000:SKAX3+1.0000:SKAX5+1.0000:SKAX4+1.0000:SKAY2+0.5000:FTXA250.2500+:SKAY2-0.5000:SKAX5-0.5000:AZ2-0.5000:SKAY3+0.5000:FTXA340.2500+:SKAY3-0.5000:SKAX4-0.5000:AZ3-0.5000:HAD2:HAD3
HAD2:RX+51:HAD3:RX+41:RY+22:FTXA250.2500+:RY-22:RX-52:AZ2-0.5000:RY+32:FTXA340.2500+:RY-32:RX-42:AZ3-0.5000:SKAX5+1.0000:FTXA230.2500+:SKAX2+1.0000:AZ3+1.0000:AZ5+1.0000:AZ4+1.0000:FTXA230.2500+:SKAX2+1.0000:SKAX3+1.0000:SKAX4+1.0000:FTXA230.2500+:SKAX2+1.0000:FTXA230.2500+:AZ3+1.0000:SKAY5+1.0000:SKAY4+1.0000:SKAY2+0.5000:FTXA250.2500+:SKAY2-0.5000:SKAX5-0.5000:AZ2-0.5000:SKAY3+0.5000:FTXA340.2500+:SKAY3-0.5000:SKAX4-0.5000:AZ3-0.5000:HAD2:HAD3
HAD2:RX+51:HAD3:RX+41:RY+22:FTXA250.2500+:RY-22:RX-52:AZ2-0.5000:RY+32:FTXA340.2500+:RY-32:RX-42:AZ3-0.5000:SKAX2+1.0000:AZ3+1.0000:SKAX4+1.0000:FTXA230.2500+:AZ3+1.0000:AZ5+1.0000:FTXA230.2500+:SKAY2+1.0000:SKAY3+1.0000:AZ5+1.0000:FTXA230.2500+:SKAY2+1.0000:SKAY3+1.0000:SKAX5+1.0000:SKAY4+1.0000:FTXA230.2500+:SKAY2+1.0000:SKAY3+1.0000:SKAX5+1.0000:AZ4-1.0000:SKAY2+0.5000:FTXA250.2500+:SKAY2-0.5000:SKAX5-0.5000:AZ2-0.5000:SKAY3+0.5000:FTXA340.2500+:SKAY3-0.5000:SKAX4-0.5000:AZ3-0.5000:HAD2:HAD3
HAD2:RX+51:HAD3:RX+41:RY+22:FTXA250.2500+:RY-22:RX-52:AZ2-0.5000:RY+32:FTXA340.2500+:RY-32:RX-42:AZ3-0.5000:SKAX2+1.0000:AZ3+1.0000:AZ5+1.0000:SKAX4+1.0000:FTXA230.2500+:SKAX2+1.0000:FTXA230.2500+:SKAY2+1.0000:SKAY3+1.0000:SKAY5+1.0000:FTXA230.2500+:SKAX3+1.0000:SKAY5+1.0000:SKAX4+1.0000:FTXA230.2500+:SKAX2+1.0000:SKAY3+1.0000:AZ5-1.0000:SKAY2+0.5000:FTXA250.2500+:SKAY2-0.5000:SKAX5-0.5000:AZ2-0.5000:SKAY3+0.5000:FTXA340.2500+:SKAY3-0.5000:SKAX4-0.5000:AZ3-0.5000:HAD2:HAD3
HAD2:RX+51:HAD3:RX+41:RY+22:FTXA250.2500+:RY-22:RX-52:AZ2-0.5000:RY+32:FTXA340.2500+:RY-32:RX-42:AZ3-0.5000:SKAX2+1.0000:SKAY3+1.0000:SKAY5+1.0000:SKAX4+1.0000:FTXA230.2500+:SKAY3+1.0000:SKAY4+1.0000:FTXA230.2500+:SKAY2+1.0000:SKAY3+1.0000:SKAX5+1.0000:SKAX4+1.0000:FTXA230.2500+:AZ2+1.0000:AZ3+1.0000:SKAX4+1.0000:FTXA230.2500+:SKAX2+1.0000:AZ3+1.0000:AZ5-1.0000:AZ4-1.0000:SKAY2+0.5000:FTXA250.2500+:SKAY2-0.5000:SKAX5-0.5000:AZ2-0.5000:SKAY3+0.5000:FTXA340.2500+:SKAY3-0.5000:SKAX4-0.5000:AZ3-0.5000:HAD2:HAD3
HAD2:RX+51:HAD3:RX+41:RY+22:FTXA250.2500+:RY-22:RX-52:AZ2-0.5000:RY+32:FTXA340.2500+:RY-32:RX-42:AZ3-0.5000:SKAX3+1.0000:AZ5+1.0000:AZ4+1.0000:FTXA230.2500+:SKAX2+1.0000:AZ3+1.0000:SKAX5+1.0000:SKAX4+1.0000:FTXA230.2500+:SKAY3+1.0000:SKAY5+1.0000:FTXA230.2500+:AZ2+1.0000:AZ3+1.0000:SKAY4+1.0000:FTXA230.2500+:SKAY2+1.0000:AZ3+1.0000:SKAY2+0.5000:FTXA250.2500+:SKAY2-0.5000:SKAX5-0.5000:AZ2-0.5000:SKAY3+0.5000:FTXA340.2500+:SKAY3-0.5000:SKAX4-0.5000:AZ3-0.5000:HAD2:HAD3
HAD2:RX+51:HAD3:RX+41:RY+22:FTXA250.2500+:RY-22:RX-52:AZ2-0.5000:RY+32:FTXA340.2500+:RY-32:RX-42:AZ3-0.5000:SKAX2+1.0000:SKAY3+1.0000:SKAY5+1.0000:FTXA230.2500+:SKAY2+1.0000:SKAY5+1.0000:FTXA230.2500+:AZ2+1.0000:SKAX3+1.0000:AZ5+1.0000:SKAY4+1.0000:FTXA230.2500+:AZ2+1.0000:SKAY5+1.0000:SKAY4+1.0000:FTXA230.2500+:SKAY2+1.0000:SKAX5+1.0000:SKAY2+0.5000:FTXA250.2500+:SKAY2-0.5000:SKAX5-0.5000:AZ2-0.5000:SKAY3+0.5000:FTXA340.2500+:SKAY3-0.5000:SKAX4-0.5000:AZ3-0.5000:HAD2:HAD3
HAD2:RX+51:HAD3:RX+41:RY+22:FTXA250.2500+:RY-22:RX-52:AZ2-0.5000:RY+32:FTXA340.2500+:RY-32:RX-42:AZ3-0.5000:AZ3+1.0000:SKAX4+1.0000:FTXA230.2500+:SKAY3+1.0000:SKAX4+1.0000:FTXA230.2500+:SKAX2+1.0000:SKAY3+1.0000:SKAX5+1.0000:AZ4+1.0000:FTXA230.2500+:SKAX3+1.0000:SKAX5+1.0000:AZ4+1.0000:FTXA230.2500+:AZ3+1.0000:SKAY2+0.5000:FTXA250.2500+:SKAY2-0.5000:SKAX5-0.5000:AZ2-0.5000:SKAY3+0.5000:FTXA340.2500+:SKAY3-0.5000:SKAX4-0.5000:AZ3-0.5000:HAD2:HAD3
HAD2:RX+51:HAD3:RX+41:RY+22:FTXA250.2500+:RY-22:RX-52:AZ2-0.5000:RY+32:FTXA340.2500+:RY-32:RX-42:AZ3-0.5000:SKAX5+1.0000:SKAX4+1.0000:FTXA230.2500+:SKAX2+1.0000:SKAX5+1.0000:SKAY4+1.0000:FTXA230.2500+:AZ2+1.0000:SKAX3+1.0000:SKAY5+1.0000:SKAX4+1.0000:FTXA230.2500+:SKAX3+1.0000:AZ5+1.0000:AZ4+1.0000:FTXA230.2500+:SKAX2+1.0000:SKAY3+1.0000:SKAX5+1.0000:SKAX4+1.0000:SKAY2+0.5000:FTXA250.2500+:SKAY2-0.5000:SKAX5-0.5000:AZ2-0.5000:SKAY3+0.5000:FTXA340.2500+:SKAY3-0.5000:SKAX4-0.5000:AZ3-0.5000:HAD2:HAD3
HAD2:RX+51:HAD3:RX+41:RY+22:FTXA250.2500+:RY-22:RX-52:AZ2-0.5000:RY+32:FTXA340.2500+:RY-32:RX-42:AZ3-0.5000:SKAY2+1.0000:AZ3+1.0000:SKAX4+1.0000:FTXA230.2500+:SKAX5+1.0000:SKAX4+1.0000:FTXA230.2500+:SKAX3+1.0000:SKAY5+1.0000:SKAY4+1.0000:FTXA230.2500+:SKAX3+1.0000:SKAX5+1.0000:FTXA230.2500+:SKAX2+1.0000:AZ3+1.0000:SKAY5+1.0000:SKAY4+1.0000:SKAY2+0.5000:FTXA250.2500+:SKAY2-0.5000:SKAX5-0.5000:AZ2-0.5000:SKAY3+0.5000:FTXA340.2500+:SKAY3-0.5000:SKAX4-0.5000:AZ3-0.5000:HAD2:HAD3
HAD2:RX+51:HAD3:RX+41:RY+22:FTXA250.2500+:RY-22:RX-52:AZ2-0.5000:RY+32:FTXA340.2500+:RY-32:RX-42:AZ3-0.5000:AZ2+1.0000:SKAY3+1.0000:SKAY5+1.0000:SKAX4+1.0000:FTXA230.2500+:AZ2+1.0000:AZ3+1.0000:SKAY5+1.0000:FTXA230.2500+:AZ2+1.0000:AZ3+1.0000:SKAY5+1.0000:SKAY4+1.0000:FTXA230.2500+:AZ2+1.0000:AZ3+1.0000:SKAX5+1.0000:AZ4+1.0000:FTXA230.2500+:SKAY2+1.0000:SKAX3+1.0000:AZ5-1.0000:SKAY2+0.5000:FTXA250.2500+:SKAY2-0.5000:SKAX5-0.5000:AZ2-0.5000:SKAY3+0.5000:FTXA340.2500+:SKAY3-0.5000:SKAX4-0.5000:AZ3-0.5000:HAD2:HAD3
HAD2:RX+51:HAD3:RX+41:RY+22:FTXA250.2500+:RY-22:RX-52:AZ2-0.5000:RY+32:FTXA340.2500+:RY-32:RX-42:AZ3-0.5000:AZ2+1.0000:SKAY5+1.0000:FTXA230.2500+:AZ2+1.0000:SKAX3+1.0000:AZ4+1.0000:FTXA230.2500+:AZ2+1.0000:SKAY3+1.0000:AZ4+1.0000:FTXA230.2500+:SKAX2+1.0000:SKAX4+1.0000:FTXA230.2500+:AZ2+1.0000:SKAY5+1.0000:SKAX4+1.0000:SKAY2+0.5000:FTXA250.2500+:SKAY2-0.5000:SKAX5-0.5000:AZ2-0.5000:SKAY3+0.5000:FTXA340.2500+:SKAY3-0.5000:SKAX4-0.5000:AZ3-0.5000:HAD2:HAD3
HAD2:RX+51:HAD3:RX+41:RY+22:FTXA250.2500+:RY-22:RX-52:AZ2-0.5000:RY+32:FTXA340.2500+:RY-32:RX-42:AZ3-0.5000:SKAY2+1.0000:AZ3+1.0000:AZ5+1.0000:FTXA230.2500+:AZ2+1.0000:SKAX5+1.0000:FTXA230.2500+:SKAX2+1.0000:SKAX3+1.0000:SKAY5+1.0000:FTXA230.2500+:SKAX2+1.0000:AZ3+1.0000:AZ5+1.0000:SKAY4+1.0000:FTXA230.2500+:AZ2+1.0000:AZ3+1.0000:AZ5-1.0000:SKAY4+1.0000:SKAY2+0.5000:FTXA250.2500+:SKAY2-0.5000:SKAX5-0.5000:AZ2-0.5000:SKAY3+0.5000:FTXA340.2500+:SKAY3-0.5000:SKAX4-0.5000:AZ3-0.5000:HAD2:HAD3
HAD2:RX+51:HAD3:RX+41:RY+22:FTXA250.2500+:RY-22:RX-52:AZ2-0.5000:RY+32:FTXA340.2500+:RY-32:RX-42:AZ3-0.5000:SKAY2+1.0000:SKAY3+1.0000:AZ5+1.0000:AZ4+1.0000:FTXA230.2500+:SKAY3+1.0000:AZ4+1.0000:FTXA230.2500+:AZ5+1.0000:AZ4+1.0000:FTXA230.2500+:SKAY2+1.0000:SKAX3+1.0000:SKAY5+1.0000:SKAX4+1.0000:FTXA230.2500+:SKAY2+1.0000:SKAY5+1.0000:SKAY4+1.0000:SKAY2+0.5000:FTXA250.2500+:SKAY2-0.5000:SKAX5-0.5000:AZ2-0.5000:SKAY3+0.5000:FTXA340.2500+:SKAY3-0.5000:SKAX4-0.5000:AZ3-0.5000:HAD2:HAD3
HAD2:RX+51:HAD3:RX+41:RY+22:FTXA250.2500+:RY-22:RX-52:AZ2-0.5000:RY+32:FTXA340.2500+:RY-32:RX-42:AZ3-0.5000:SKAY2+1.0000:AZ3+1.0000:AZ5+1.0000:SKAX4+1.0000:FTXA230.2500+:SKAY2+1.0000:SKAY3+1.0000:AZ5+1.0000:AZ4+1.0000:FTXA230.2500+:SKAX2+1.0000:SKAX3+1.0000:AZ5+1.0000:FTXA230.2500+:SKAY3+1.0000:SKAX4+1.0000:FTXA230.2500+:SKAX2+1.0000:SKAY3+1.0000:AZ5-1.0000:AZ4-1.0000:SKAY2+0.5000:FTXA250.2500+:SKAY2-0.5000:SKAX5-0.5000:AZ2-0.5000:SKAY3+0.5000:FTXA340.2500+:SKAY3-0.5000:SKAX4-0.5000:AZ3-0.5000:HAD2:HAD3
HAD2:RX+51:HAD3:RX+41:RY+22:FTXA250.2500+:RY-22:RX-52:AZ2-0.5000:RY+32:FTXA340.2500+:RY-32:RX-42:AZ3-0.5000:AZ3+1.0000:SKAY5+1.0000:FTXA230.2500+:SKAX2+1.0000:AZ3+1.0000:AZ5+1.0000:AZ4+1.0000:FTXA230.2500+:AZ2+1.0000:SKAY3+1.0000:SKAX5+1.0000:FTXA230.2500+:AZ2+1.0000:AZ3+1.0000:AZ5+1.0000:SKAY4+1.0000:FTXA230.2500+:SKAY2+1.0000:SKAY3+1.0000:AZ5-1.0000:SKAX4+1.0000:SKAY2+0.5000:FTXA250.2500+:SKAY2-0.5000:SKAX5-0.5000:AZ2-0.5000:SKAY3+0.5000:FTXA340.2500+:SKAY3-0.5000:SKAX4-0.5000:AZ3-0.5000:HAD2:HAD3
HAD2:RX+51:HAD3:RX+41:RY+22:FTXA250.2500+:RY-22:RX-52:AZ2-0.5000:RY+32:FTXA340.2500+:RY-32:RX-42:AZ3-0.5000:SKAX2+1.0000:SKAY5+1.0000:SKAX4+1.0000:FTXA230.2500+:SKAX2+1.0000:AZ3+1.0000:SKAX5+1.0000:SKAX4+1.0000:FTXA230.2500+:SKAY2+1.0000:SKAX3+1.0000:SKAX5+1.0000:SKAY4+1.0000:FTXA230.2500+:AZ3+1.0000:SKAY5+1.0000:FTXA230.2500+:SKAY3+1.0000:SKAY4+1.0000:SKAY2+0.5000:FTXA250.2500+:SKAY2-0.5000:SKAX5-0.5000:AZ2-0.5000:SKAY3+0.5000:FTXA340.2500+:SKAY3-0.5000:SKAX4-0.5000:AZ3-0.5000:HAD2:HAD3
HAD2:RX+51:HAD3:RX+41:RY+22:FTXA250.2500+:RY-22:RX-52:AZ2-0.5000:RY+32:FTXA340.2500+:RY-32:RX-42:AZ3-0.5000:SKAY4+1.0000:FTXA230.2500+:SKAY2+1.0000:SKAX4+1.0000:FTXA230.2500+:SKAX2+1.0000:AZ3+1.0000:AZ5+1.0000:SKAX4+1.0000:FTXA230.2500+:AZ2+1.0000:SKAX3+1.0000:SKAY5+1.0000:FTXA230.2500+:AZ2+1.0000:SKAY3+1.0000:SKAX5+1.0000:SKAY4+1.0000:SKAY2+0.5000:FTXA250.2500+:SKAY2-0.5000:SKAX5-0.5000:AZ2-0.5000:SKAY3+0.5000:FTXA340.2500+:SKAY3-0.5000:SKAX4-0.5000:AZ3-0.5000:HAD2:HAD3
HAD2:RX+51:HAD3:RX+41:RY+22:FTXA250.2500+:RY-22:RX-52:AZ2-0.5000:RY+32:FTXA340.2500+:RY-32:RX-42:AZ3-0.5000:AZ2+1.0000:AZ3+1.0000:SKAY4+1.0000:FTXA230.2500+:SKAY2+1.0000:SKAY3+1.0000:SKAX5+1.0000:AZ4+1.0000:FTXA230.2500+:SKAY2+1.0000:SKAX3+1.0000:AZ5+1.0000:SKAX4+1.0000:FTXA230.2500+:AZ2+1.0000:FTXA230.2500+:SKAX2+1.0000:AZ3+1.0000:SKAY5+1.0000:SKAY2+0.5000:FTXA250.2500+:SKAY2-0.5000:SKAX5-0.5000:AZ2-0.5000:SKAY3+0.5000:FTXA340.2500+:SKAY3-0.5000:SKAX4-0.5000:AZ3-0.5000:HAD2:HAD3
HAD2:RX+51:HAD3:RX+41:RY+22:FTXA250.2500+:RY-22:RX-52:AZ2-0.5000:RY+32:FTXA340.2500+:RY-32:RX-42:AZ3-0.5000:SKAY5+1.0000:SKAX4+1.0000:FTXA230.2500+:SKAX2+1.0000:SKAY3+1.0000:SKAX5+1.0000:SKAY4+1.0000:FTXA230.2500+:SKAX2+1.0000:AZ5+1.0000:SKAY4+1.0000:FTXA230.2500+:SKAY2+1.0000:SKAX3+1.0000:AZ4+1.0000:FTXA230.2500+:AZ2+1.0000:AZ3+1.0000:SKAY4+1.0000:SKAY2+0.5000:FTXA250.2500+:SKAY2-0.5000:SKAX5-0.5000:AZ2-0.5000:SKAY3+0.5000:FTXA340.2500+:SKAY3-0.5000:SKAX4-0.5000:AZ3-0.5000:HAD2:HAD3
