RY+22:RY+32:RX+21:RX+31:FTXA230.2500+:AZ2+1.0000:RY+31:FTXA230.2500+:AZ2+1.0000:RY+31:FTXA230.2500+:FTXA230.2500+:AZ2+1.0000:RY-22:RY-32
RY+22:RY+32:RX+21:FTXA230.2500+:AZ2+1.0000:RX+31:FTXA230.2500+:RX+21:RY+31:FTXA230.2500+:RY+21:FTXA230.2500+:RX+21:RX+31:RY-22:RY-32
RY+22:RY+32:FTXA230.2500+:RX+21:RY+31:FTXA230.2500+:FTXA230.2500+:RX+31:FTXA230.2500+:RX+21:AZ3+1.0000:RY-22:RY-32
RY+22:RY+32:RX+21:RX+31:FTXA230.2500+:RY+21:AZ3+1.0000:FTXA230.2500+:AZ3+1.0000:FTXA230.2500+:RY+21:RX+31:FTXA230.2500+:AZ2+1.0000:RY+31:RY-22:RY-32
RY+22:RY+32:RY+21:AZ3+1.0000:FTXA230.2500+:RY+21:RX+31:FTXA230.2500+:RY+21:FTXA230.2500+:RX+21:RY+31:FTXA230.2500+:AZ2+1.0000:AZ3+1.0000:RY-22:RY-32
RY+22:RY+32:RX+21:RY+31:FTXA230.2500+:RX+21:FTXA230.2500+:RX+21:RX+31:FTXA230.2500+:RY+21:RX+31:FTXA230.2500+:RY+21:AZ3+1.0000:RY-22:RY-32
RY+22:RY+32:RX+21:RX+31:FTXA230.2500+:RX+31:FTXA230.2500+:FTXA230.2500+:RY+21:RY+31:FTXA230.2500+:RY+31:RY-22:RY-32
RY+22:RY+32:RY+21:AZ3+1.0000:FTXA230.2500+:RY+21:FTXA230.2500+:RY+21:RY+31:FTXA230.2500+:RX+21:RY+31:FTXA230.2500+:AZ2+1.0000:RX+31:RY-22:RY-32
RY+22:RY+32:AZ2+1.0000:RX+31:FTXA230.2500+:AZ2+1.0000:RY+31:FTXA230.2500+:RY+21:RY+31:FTXA230.2500+:AZ2+1.0000:RX+31:FTXA230.2500+:RX+21:RX+31:RY-22:RY-32
RY+22:RY+32:RY+21:AZ3+1.0000:FTXA230.2500+:FTXA230.2500+:FTXA230.2500+:RY+21:RX+31:FTXA230.2500+:AZ2+1.0000:RY-22:RY-32
RY+22:RY+32:AZ2+1.0000:RX+31:FTXA230.2500+:AZ2+1.0000:RY+31:FTXA230.2500+:AZ2+1.0000:RY+31:FTXA230.2500+:RY+21:FTXA230.2500+:AZ2+1.0000:AZ3+1.0000:RY-22:RY-32
RY+22:RY+32:AZ3+1.0000:FTXA230.2500+:AZ2+1.0000:RY+31:FTXA230.2500+:AZ2+1.0000:RX+31:FTXA230.2500+:RX+21:RX+31:FTXA230.2500+:RX+21:RY+31:RY-22:RY-32
RY+22:RY+32:AZ2+1.0000:RX+31:FTXA230.2500+:AZ3+1.0000:FTXA230.2500+:RX+21:RY+31:FTXA230.2500+:RY+31:FTXA230.2500+:RX+31:RY-22:RY-32
RY+22:RY+32:RX+21:AZ3+1.0000:FTXA230.2500+:RX+21:RY+31:FTXA230.2500+:RY+21:FTXA230.2500+:RY+21:FTXA230.2500+:AZ2+1.0000:RY-22:RY-32
RY+22:RY+32:AZ2+1.0000:FTXA230.2500+:RY+21:RX+31:FTXA230.2500+:RY+21:RX+31:FTXA230.2500+:AZ2+1.0000:RX+31:FTXA230.2500+:RX+31:RY-22:RY-32
RY+22:RY+32:RY+21:FTXA230.2500+:RX+21:AZ3+1.0000:FTXA230.2500+:RY+31:FTXA230.2500+:AZ2+1.0000:AZ3+1.0000:FTXA230.2500+:RX+21:RX+31:RY-22:RY-32
RY+22:RY+32:AZ2+1.0000:RX+31:FTXA230.2500+:AZ2+1.0000:FTXA230.2500+:RX+21:FTXA230.2500+:RY+31:FTXA230.2500+:RY+21:AZ3+1.0000:RY-22:RY-32
RY+22:RY+32:RX+31:FTXA230.2500+:RY+21:RX+31:FTXA230.2500+:AZ2+1.0000:FTXA230.2500+:RX+21:FTXA230.2500+:RY+21:RY+31:RY-22:RY-32
RY+22:RY+32:RX+21:FTXA230.2500+:AZ2+1.0000:RX+31:FTXA230.2500+:RX+21:RX+31:FTXA230.2500+:RY+21:AZ3+1.0000:FTXA230.2500+:RY+31:RY-22:RY-32
RY+22:RY+32:RY+21:RY+31:FTXA230.2500+:RX+31:FTXA230.2500+:AZ3+1.0000:FTXA230.2500+:RX+21:AZ3+1.0000:FTXA230.2500+:RY+21:RX+31:RY-22:RY-32
