HAD4:RX+21:HAD5:RX+11:RY+42:FTXA420.2500+:RY-42:RX-22:AZ4-0.5000:RY+52:FTXA510.2500+:RY-52:RX-12:AZ5-0.5000:RX+41:RY+21:AZ1+1.0000:AWGwait300:RY+51:AWGwait300:AZ4+1.0000:RX+51:AZ2+1.0000:AZ1+1.0000:AWGwait300:RY+41:AZ2+1.0000:AWGwait300:RY+41:RY+51:RX+11:AWGwait300:RY+41:RX+21:RX+11:AWGwait300:AZ5+1.0000:RX+11:AWGwait300:AZ4+1.0000:RX+21:RY+11:AWGwait300:AZ4+1.0000:RX+51:RY+21:AZ1-1.0000:SKAY4+0.5000:FTXA420.2500+:SKAY4-0.5000:SKAX2-0.5000:AZ4-0.5000:SKAY5+0.5000:FTXA510.2500+:SKAY5-0.5000:SKAX1-0.5000:AZ5-0.5000:HAD4:HAD5
HAD4:RX+21:HAD5:RX+11:RY+42:FTXA420.2500+:RY-42:RX-22:AZ4-0.5000:RY+52:FTXA510.2500+:RY-52:RX-12:AZ5-0.5000:AZ4+1.0000:AZ5+1.0000:RX+21:AZ1+1.0000:AWGwait300:RY+41:RY+51:AZ2+1.0000:RX+11:AWGwait300:RX+41:RY+51:AWGwait300:RY+51:RY+21:AZ1+1.0000:AWGwait300:AZ4+1.0000:RX+51:RX+21:RY+11:AWGwait300:RY+41:RY+51:RX+11:AWGwait300:RX+41:AZ5+1.0000:RY+11:AWGwait300:AZ5+1.0000:RY+21:RY+11:AWGwait300:RY+41:RX+51:AZ2-1.0000:RY+11:SKAY4+0.5000:FTXA420.2500+:SKAY4-0.5000:SKAX2-0.5000:AZ4-0.5000:SKAY5+0.5000:FTXA510.2500+:SKAY5-0.5000:SKAX1-0.5000:AZ5-0.5000:HAD4:HAD5
HAD4:RX+21:HAD5:RX+11:RY+42:FTXA420.2500+:RY-42:RX-22:AZ4-0.5000:RY+52:FTXA510.2500+:RY-52:RX-12:AZ5-0.5000:AZ4+1.0000:AZ5+1.0000:RX+21:AWGwait300:AZ4+1.0000:RX+51:RY+21:AWGwait300:RY+51:AZ2+1.0000:RY+11:AWGwait300:AZ4+1.0000:AZ5+1.0000:RY+21:AWGwait300:AZ4+1.0000:RX+51:AZ2+1.0000:RY+11:AWGwait300:AZ5+1.0000:RY+21:AWGwait300:AZ1+1.0000:AWGwait300:AZ4+1.0000:AZ2+1.0000:AZ1+1.0000:AWGwait300:RY+51:SKAY4+0.5000:FTXA420.2500+:SKAY4-0.5000:SKAX2-0.5000:AZ4-0.5000:SKAY5+0.5000:FTXA510.2500+:SKAY5-0.5000:SKAX1-0.5000:AZ5-0.5000:HAD4:HAD5
HAD4:RX+21:HAD5:RX+11:RY+42:FTXA420.2500+:RY-42:RX-22:AZ4-0.5000:RY+52:FTXA510.2500+:RY-52:RX-12:AZ5-0.5000:AZ5+1.0000:RY+21:AWGwait300:RX+41:RX+51:RY+21:RX+11:AWGwait300:RY+51:AZ1+1.0000:AWGwait300:RY+41:RX+51:RY+11:AWGwait300:RY+51:AZ2+1.0000:RY+11:AWGwait300:RX+41:RX+51:RX+11:AWGwait300:RY+21:RX+11:AWGwait300:RX+41:RX+51:RX+21:RX+11:AWGwait300:RX+41:RY+51:AZ1-1.0000:SKAY4+0.5000:FTXA420.2500+:SKAY4-0.5000:SKAX2-0.5000:AZ4-0.5000:SKAY5+0.5000:FTXA510.2500+:SKAY5-0.5000:SKAX1-0.5000:AZ5-0.5000:HAD4:HAD5
HAD4:RX+21:HAD5:RX+11:RY+42:FTXA420.2500+:RY-42:RX-22:AZ4-0.5000:RY+52:FTXA510.2500+:RY-52:RX-12:AZ5-0.5000:AZ4+1.0000:AZ5+1.0000:AZ1+1.0000:AWGwait300:AZ4+1.0000:AZ5+1.0000:AZ2+1.0000:AZ1+1.0000:AWGwait300:RY+41:AZ2+1.0000:RX+11:AWGwait300:RY+41:RX+51:RX+21:RX+11:AWGwait300:AZ4+1.0000:RY+51:RX+21:RX+11:AWGwait300:RX+41:RX+51:RX+21:RX+11:AWGwait300:AZ4+1.0000:RY+51:AWGwait300:RX+41:AZ5+1.0000:AZ2+1.0000:AWGwait300:RY+21:SKAY4+0.5000:FTXA420.2500+:SKAY4-0.5000:SKAX2-0.5000:AZ4-0.5000:SKAY5+0.5000:FTXA510.2500+:SKAY5-0.5000:SKAX1-0.5000:AZ5-0.5000:HAD4:HAD5
HAD4:RX+21:HAD5:RX+11:RY+42:FTXA420.2500+:RY-42:RX-22:AZ4-0.5000:RY+52:FTXA510.2500+:RY-52:RX-12:AZ5-0.5000:AZ4+1.0000:RX+51:AZ2+1.0000:AZ1+1.0000:AWGwait300:RY+41:RY+51:AZ1+1.0000:AWGwait300:RY+41:RX+51:RY+21:RX+11:AWGwait300:AZ5+1.0000:RX+21:AWGwait300:AZ4+1.0000:AZ5+1.0000:RY+21:RX+11:AWGwait300:AZ4+1.0000:RY+51:RY+21:AWGwait300:RY+41:RX+51:RY+21:AZ1+1.0000:AWGwait300:AZ4+1.0000:RY+51:RY+21:AWGwait300:RX+41:AZ1-1.0000:SKAY4+0.5000:FTXA420.2500+:SKAY4-0.5000:SKAX2-0.5000:AZ4-0.5000:SKAY5+0.5000:FTXA510.2500+:SKAY5-0.5000:SKAX1-0.5000:AZ5-0.5000:HAD4:HAD5
HAD4:RX+21:HAD5:RX+11:RY+42:FTXA420.2500+:RY-42:RX-22:AZ4-0.5000:RY+52:FTXA510.2500+:RY-52:RX-12:AZ5-0.5000:RX+41:AZ5+1.0000:RX+21:RX+11:AWGwait300:AZ4+1.0000:AWGwait300:RY+41:RY+21:RY+11:AWGwait300:AZ5+1.0000:RY+21:AWGwait300:RX+51:AWGwait300:AZ4+1.0000:RX+21:AZ1+1.0000:AWGwait300:RX+41:AZ2+1.0000:RX+11:AWGwait300:RX+51:AZ2+1.0000:AWGwait300:RX+51:RX+11:SKAY4+0.5000:FTXA420.2500+:SKAY4-0.5000:SKAX2-0.5000:AZ4-0.5000:SKAY5+0.5000:FTXA510.2500+:SKAY5-0.5000:SKAX1-0.5000:AZ5-0.5000:HAD4:HAD5
HAD4:RX+21:HAD5:RX+11:RY+42:FTXA420.2500+:RY-42:RX-22:AZ4-0.5000:RY+52:FTXA510.2500+:RY-52:RX-12:AZ5-0.5000:RY+51:RX+11:AWGwait300:RX+41:RX+21:AWGwait300:RX+41:RX+51:RY+21:RY+11:AWGwait300:RX+41:AZ2+1.0000:AWGwait300:AZ4+1.0000:RY+51:AZ2+1.0000:RX+11:AWGwait300:RX+41:AZ5+1.0000:AZ2+1.0000:RY+11:AWGwait300:AWGwait300:RY+41:RY+51:RX+11:AWGwait300:RY+41:AZ5+1.0000:RX+11:SKAY4+0.5000:FTXA420.2500+:SKAY4-0.5000:SKAX2-0.5000:AZ4-0.5000:SKAY5+0.5000:FTXA510.2500+:SKAY5-0.5000:SKAX1-0.5000:AZ5-0.5000:HAD4:HAD5
HAD4:RX+21:HAD5:RX+11:RY+42:FTXA420.2500+:RY-42:RX-22:AZ4-0.5000:RY+52:FTXA510.2500+:RY-52:RX-12:AZ5-0.5000:RY+51:RX+21:RY+11:AWGwait300:RX+41:RY+51:AZ2+1.0000:AWGwait300:AZ4+1.0000:RX+11:AWGwait300:RY+41:AZ2+1.0000:AWGwait300:RY+11:AWGwait300:RY+41:AWGwait300:RX+41:RY+51:AZ2+1.0000:RY+11:AWGwait300:RY+41:RY+51:RY+11:AWGwait300:AZ4+1.0000:RX+51:RY+21:RX+11:SKAY4+0.5000:FTXA420.2500+:SKAY4-0.5000:SKAX2-0.5000:AZ4-0.5000:SKAY5+0.5000:FTXA510.2500+:SKAY5-0.5000:SKAX1-0.5000:AZ5-0.5000:HAD4:HAD5
HAD4:RX+21:HAD5:RX+11:RY+42:FTXA420.2500+:RY-42:RX-22:AZ4-0.5000:RY+52:FTXA510.2500+:RY-52:RX-12:AZ5-0.5000:RY+11:AWGwait300:AZ4+1.0000:AZ5+1.0000:RY+11:AWGwait300:RY+41:RY+21:RX+11:AWGwait300:AZ5+1.0000:RX+21:RX+11:AWGwait300:RX+41:RX+51:RX+21:RY+11:AWGwait300:RY+41:AZ5+1.0000:RY+11:AWGwait300:RY+41:RX+51:RY+21:AWGwait300:RY+41:AZ2+1.0000:RX+11:AWGwait300:AZ2-1.0000:RX+11:SKAY4+0.5000:FTXA420.2500+:SKAY4-0.5000:SKAX2-0.5000:AZ4-0.5000:SKAY5+0.5000:FTXA510.2500+:SKAY5-0.5000:SKAX1-0.5000:AZ5-0.5000:HAD4:HAD5
HAD4:RX+21:HAD5:RX+11:RY+42:FTXA420.2500+:RY-42:RX-22:AZ4-0.5000:RY+52:FTXA510.2500+:RY-52:RX-12:AZ5-0.5000:AZ4+1.0000:AZ5+1.0000:RY+21:AWGwait300:AZ5+1.0000:RX+21:RX+11:AWGwait300:AZ4+1.0000:RX+51:RY+21:AWGwait300:RY+41:RX+51:AZ2+1.0000:RX+11:AWGwait300:RY+41:RY+51:AZ2+1.0000:RX+11:AWGwait300:RY+51:RX+11:AWGwait300:RY+41:RY+51:AZ1+1.0000:AWGwait300:RX+41:RY+51:RX+21:RX+11:AWGwait300:AZ4+1.0000:AZ5+1.0000:RY+11:SKAY4+0.5000:FTXA420.2500+:SKAY4-0.5000:SKAX2-0.5000:AZ4-0.5000:SKAY5+0.5000:FTXA510.2500+:SKAY5-0.5000:SKAX1-0.5000:AZ5-0.5000:HAD4:HAD5
HAD4:RX+21:HAD5:RX+11:RY+42:FTXA420.2500+:RY-42:RX-22:AZ4-0.5000:RY+52:FTXA510.2500+:RY-52:RX-12:AZ5-0.5000:RY+41:RY+11:AWGwait300:RY+41:RY+51:RY+21:RY+11:AWGwait300:RY+51:RX+11:AWGwait300:AZ4+1.0000:AZ5+1.0000:AZ2+1.0000:RX+11:AWGwait300:AZ4+1.0000:RY+51:RX+21:AZ1+1.0000:AWGwait300:RX+41:AZ2+1.0000:RX+11:AWGwait300:RX+41:AZ5+1.0000:RY+21:AZ1+1.0000:AWGwait300:RX+51:RX+21:RX+11:AWGwait300:AZ4+1.0000:SKAY4+0.5000:FTXA420.2500+:SKAY4-0.5000:SKAX2-0.5000:AZ4-0.5000:SKAY5+0.5000:FTXA510.2500+:SKAY5-0.5000:SKAX1-0.5000:AZ5-0.5000:HAD4:HAD5
HAD4:RX+21:HAD5:RX+11:RY+42:FTXA420.2500+:RY-42:RX-22:AZ4-0.5000:RY+52:FTXA510.2500+:RY-52:RX-12:AZ5-0.5000:RY+21:AZ1+1.0000:AWGwait300:RY+41:RX+51:RY+21:RY+11:AWGwait300:AZ4+1.0000:AZ5+1.0000:AZ2+1.0000:AWGwait300:RY+41:RY+21:RX+11:AWGwait300:RY+41:RY+51:AZ2+1.0000:RY+11:AWGwait300:AWGwait300:RY+41:RY+51:RY+21:AZ1+1.0000:AWGwait300:RY+41:RY+51:RX+21:AWGwait300:AZ4+1.0000:AZ5+1.0000:RX+21:RX+11:SKAY4+0.5000:FTXA420.2500+:SKAY4-0.5000:SKAX2-0.5000:AZ4-0.5000:SKAY5+0.5000:FTXA510.2500+:SKAY5-0.5000:SKAX1-0.5000:AZ5-0.5000:HAD4:HAD5
HAD4:RX+21:HAD5:RX+11:RY+42:FTXA420.2500+:RY-42:RX-22:AZ4-0.5000:RY+52:FTXA510.2500+:RY-52:RX-12:AZ5-0.5000:AZ4+1.0000:AZ5+1.0000:RX+21:RY+11:AWGwait300:RX+51:RY+21:RX+11:AWGwait300:AZ4+1.0000:RY+21:RY+11:AWGwait300:RX+41:AZ5+1.0000:RY+21:AWGwait300:RY+41:AZ2+1.0000:AWGwait300:RY+41:RY+51:AZ2+1.0000:AZ1+1.0000:AWGwait300:AZ4+1.0000:RX+51:AWGwait300:AZ4+1.0000:RX+51:RX+21:AZ1+1.0000:AWGwait300:RX+51:RY+21:RX+11:SKAY4+0.5000:FTXA420.2500+:SKAY4-0.5000:SKAX2-0.5000:AZ4-0.5000:SKAY5+0.5000:FTXA510.2500+:SKAY5-0.5000:SKAX1-0.5000:AZ5-0.5000:HAD4:HAD5
HAD4:RX+21:HAD5:RX+11:RY+42:FTXA420.2500+:RY-42:RX-22:AZ4-0.5000:RY+52:FTXA510.2500+:RY-52:RX-12:AZ5-0.5000:RY+41:RY+51:AZ1+1.0000:AWGwait300:AZ4+1.0000:RY+51:RY+11:AWGwait300:RY+51:RY+21:RX+11:AWGwait300:RX+41:AZ5+1.0000:RX+21:AWGwait300:RX+41:RX+51:RX+21:AZ1+1.0000:AWGwait300:RX+41:AZ5+1.0000:RY+11:AWGwait300:AZ2+1.0000:AWGwait300:RY+41:RX+51:RY+11:AWGwait300:RY+41:AZ5+1.0000:RX+21:AZ1-1.0000:SKAY4+0.5000:FTXA420.2500+:SKAY4-0.5000:SKAX2-0.5000:AZ4-0.5000:SKAY5+0.5000:FTXA510.2500+:SKAY5-0.5000:SKAX1-0.5000:AZ5-0.5000:HAD4:HAD5
HAD4:RX+21:HAD5:RX+11:RY+42:FTXA420.2500+:RY-42:RX-22:AZ4-0.5000:RY+52:FTXA510.2500+:RY-52:RX-12:AZ5-0.5000:RX+51:RY+21:RX+11:AWGwait300:RY+41:RX+51:RX+11:AWGwait300:RY+51:RY+11:AWGwait300:AZ4+1.0000:RY+51:AZ2+1.0000:RY+11:AWGwait300:RY+41:RY+51:AZ2+1.0000:RY+11:AWGwait300:RX+41:RX+11:AWGwait300:RY+41:RX+51:AWGwait300:AZ2+1.0000:AZ1+1.0000:AWGwait300:AZ5+1.0000:RX+21:SKAY4+0.5000:FTXA420.2500+:SKAY4-0.5000:SKAX2-0.5000:AZ4-0.5000:SKAY5+0.5000:FTXA510.2500+:SKAY5-0.5000:SKAX1-0.5000:AZ5-0.5000:HAD4:HAD5
HAD4:RX+21:HAD5:RX+11:RY+42:FTXA420.2500+:RY-42:RX-22:AZ4-0.5000:RY+52:FTXA510.2500+:RY-52:RX-12:AZ5-0.5000:AZ2+1.0000:RX+11:AWGwait300:RX+41:RY+51:RX+21:RX+11:AWGwait300:AZ4+1.0000:RX+21:AWGwait300:RX+41:AZ5+1.0000:RX+21:AWGwait300:AZ4+1.0000:AZ2+1.0000:RY+11:AWGwait300:RX+51:AZ2+1.0000:RX+11:AWGwait300:RX+41:AZ2+1.0000:AZ1+1.0000:AWGwait300:AZ4+1.0000:RY+21:RX+11:AWGwait300:RY+51:AZ2-1.0000:RX+11:SKAY4+0.5000:FTXA420.2500+:SKAY4-0.5000:SKAX2-0.5000:AZ4-0.5000:SKAY5+0.5000:FTXA510.2500+:SKAY5-0.5000:SKAX1-0.5000:AZ5-0.5000:HAD4:HAD5
HAD4:RX+21:HAD5:RX+11:RY+42:FTXA420.2500+:RY-42:RX-22:AZ4-0.5000:RY+52:FTXA510.2500+:RY-52:RX-12:AZ5-0.5000:RX+41:RX+51:AWGwait300:RY+51:AWGwait300:RX+11:AWGwait300:RX+41:RY+51:RY+21:AZ1+1.0000:AWGwait300:RX+41:RY+51:RY+21:RY+11:AWGwait300:RY+21:AZ1+1.0000:AWGwait300:AZ4+1.0000:AZ5+1.0000:AZ2+1.0000:RY+11:AWGwait300:RY+41:RX+51:RY+21:AZ1+1.0000:AWGwait300:RY+41:RX+51:AZ2-1.0000:RY+11:SKAY4+0.5000:FTXA420.2500+:SKAY4-0.5000:SKAX2-0.5000:AZ4-0.5000:SKAY5+0.5000:FTXA510.2500+:SKAY5-0.5000:SKAX1-0.5000:AZ5-0.5000:HAD4:HAD5
HAD4:RX+21:HAD5:RX+11:RY+42:FTXA420.2500+:RY-42:RX-22:AZ4-0.5000:RY+52:FTXA510.2500+:RY-52:RX-12:AZ5-0.5000:RX+51:AZ2+1.0000:AWGwait300:RY+41:AZ5+1.0000:AWGwait300:AZ4+1.0000:RY+51:RY+11:AWGwait300:RY+51:AZ2+1.0000:RX+11:AWGwait300:AZ5+1.0000:AWGwait300:AZ4+1.0000:RX+21:RY+11:AWGwait300:RY+41:AZ2+1.0000:RX+11:AWGwait300:AZ5+1.0000:AZ1+1.0000:AWGwait300:AZ4+1.0000:RY+51:RY+21:AZ1-1.0000:SKAY4+0.5000:FTXA420.2500+:SKAY4-0.5000:SKAX2-0.5000:AZ4-0.5000:SKAY5+0.5000:FTXA510.2500+:SKAY5-0.5000:SKAX1-0.5000:AZ5-0.5000:HAD4:HAD5
HAD4:RX+21:HAD5:RX+11:RY+42:FTXA420.2500+:RY-42:RX-22:AZ4-0.5000:RY+52:FTXA510.2500+:RY-52:RX-12:AZ5-0.5000:RX+41:RY+51:AWGwait300:RY+21:RX+11:AWGwait300:RY+41:RY+51:RY+21:AWGwait300:AZ5+1.0000:RX+11:AWGwait300:AZ4+1.0000:RY+51:AZ2+1.0000:AWGwait300:AZ5+1.0000:AZ2+1.0000:AWGwait300:AZ4+1.0000:RX+11:AWGwait300:RX+51:RX+11:AWGwait300:RX+41:SKAY4+0.5000:FTXA420.2500+:SKAY4-0.5000:SKAX2-0.5000:AZ4-0.5000:SKAY5+0.5000:FTXA510.2500+:SKAY5-0.5000:SKAX1-0.5000:AZ5-0.5000:HAD4:HAD5
