HAD1:HAD3:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:RX+11:RX+31:FTXA130.2500+:RX+11:RX+31:FTXA130.2500+:RY+11:RX+31:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:AZ1+1.0000:RY+31:FTXA130.2500+:RX+11:RX+31:FTXA130.2500+:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:FTXA130.2500+:AZ3+1.0000:FTXA130.2500+:AZ1+1.0000:RY+31:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:AZ1+1.0000:AZ3+1.0000:FTXA130.2500+:RY+31:FTXA130.2500+:RX+31:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:RX+11:RX+31:FTXA130.2500+:RX+11:RY+31:FTXA130.2500+:RX+11:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:RX+31:FTXA130.2500+:RY+31:FTXA130.2500+:RY+11:RX+31:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:RY+11:RY+31:FTXA130.2500+:AZ1+1.0000:RY+31:FTXA130.2500+:RY+31:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:RX+31:FTXA130.2500+:AZ1+1.0000:RX+31:FTXA130.2500+:AZ1+1.0000:AZ3+1.0000:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:RX+11:RY+31:FTXA130.2500+:AZ1+1.0000:FTXA130.2500+:RX+31:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:RY+11:RX+31:FTXA130.2500+:RY+31:FTXA130.2500+:AZ1+1.0000:RX+31:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:AZ3+1.0000:FTXA130.2500+:AZ1+1.0000:RX+31:FTXA130.2500+:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:FTXA130.2500+:RX+31:FTXA130.2500+:RX+11:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:RY+31:FTXA130.2500+:FTXA130.2500+:AZ1+1.0000:AZ3+1.0000:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:RX+11:FTXA130.2500+:RY+11:RY+31:FTXA130.2500+:RX+11:AZ3+1.0000:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:RY+11:FTXA130.2500+:RX+11:AZ3+1.0000:FTXA130.2500+:RX+11:RY+31:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:RX+31:FTXA130.2500+:RX+31:FTXA130.2500+:RX+31:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:RY+11:RX+31:FTXA130.2500+:AZ1+1.0000:RX+31:FTXA130.2500+:RY+11:AZ3+1.0000:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:AZ1+1.0000:AZ3+1.0000:FTXA130.2500+:RX+11:AZ3+1.0000:FTXA130.2500+:AZ1+1.0000:RY+31:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:AZ1+1.0000:FTXA130.2500+:AZ1+1.0000:RX+31:FTXA130.2500+:AZ1+1.0000:RY+31:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:HAD1:HAD3
HAD1:HAD3:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:RX+11:RY+31:FTXA130.2500+:RX+11:RY+31:FTXA130.2500+:AZ1+1.0000:AZ3+1.0000:RY+12:FTXA140.2500+:RY-12:RX-42:AZ1-0.5000:RY+32:FTXA350.2500+:RY-32:RX-52:AZ3-0.5000:HAD1:HAD3
