HAD1:HAD3:CNOT14:CNOT35:AZ1+1.0000:AZ3+1.0000:SKAX4+1.0000:SKAY5+1.0000:FTXA130.2500+:SKAX1+1.0000:AZ3+1.0000:SKAY4+1.0000:SKAX5+1.0000:FTXA130.2500+:SKAX1+1.0000:AZ3+1.0000:AZ4+1.0000:FTXA130.2500+:SKAX1+1.0000:SKAX3+1.0000:SKAY4+1.0000:FTXA130.2500+:SKAY4+1.0000:AZ5-1.0000:CNOT14:CNOT35:HAD1:HAD3
HAD1:HAD3:CNOT14:CNOT35:SKAY1+1.0000:SKAX3+1.0000:SKAX4+1.0000:SKAX5+1.0000:FTXA130.2500+:SKAX1+1.0000:AZ3+1.0000:AZ4+1.0000:AZ5+1.0000:FTXA130.2500+:SKAX3+1.0000:SKAY4+1.0000:SKAY5+1.0000:FTXA130.2500+:SKAY1+1.0000:AZ3+1.0000:SKAY5+1.0000:FTXA130.2500+:SKAY1+1.0000:SKAY5+1.0000:CNOT14:CNOT35:HAD1:HAD3
HAD1:HAD3:CNOT14:CNOT35:AZ3+1.0000:SKAY4+1.0000:AZ5+1.0000:FTXA130.2500+:SKAY4+1.0000:SKAX5+1.0000:FTXA130.2500+:SKAX1+1.0000:SKAY3+1.0000:SKAY4+1.0000:SKAY5+1.0000:FTXA130.2500+:AZ4+1.0000:SKAX5+1.0000:FTXA130.2500+:SKAX1+1.0000:AZ3+1.0000:SKAX4+1.0000:SKAX5+1.0000:CNOT14:CNOT35:HAD1:HAD3
HAD1:HAD3:CNOT14:CNOT35:SKAX1+1.0000:FTXA130.2500+:AZ1+1.0000:FTXA130.2500+:AZ1+1.0000:SKAY3+1.0000:SKAY5+1.0000:FTXA130.2500+:AZ1+1.0000:AZ4+1.0000:AZ5+1.0000:FTXA130.2500+:AZ1+1.0000:AZ4-1.0000:SKAX5+1.0000:CNOT14:CNOT35:HAD1:HAD3
HAD1:HAD3:CNOT14:CNOT35:SKAX3+1.0000:SKAY4+1.0000:FTXA130.2500+:SKAX3+1.0000:FTXA130.2500+:SKAX1+1.0000:SKAX4+1.0000:FTXA130.2500+:SKAX1+1.0000:SKAX3+1.0000:SKAY4+1.0000:SKAY5+1.0000:FTXA130.2500+:AZ3+1.0000:SKAX4+1.0000:SKAY5+1.0000:CNOT14:CNOT35:HAD1:HAD3
HAD1:HAD3:CNOT14:CNOT35:AZ1+1.0000:SKAY4+1.0000:SKAX5+1.0000:FTXA130.2500+:SKAX1+1.0000:AZ3+1.0000:SKAY4+1.0000:SKAY5+1.0000:FTXA130.2500+:SKAY1+1.0000:SKAY4+1.0000:SKAY5+1.0000:FTXA130.2500+:SKAY1+1.0000:AZ5+1.0000:FTXA130.2500+:AZ1+1.0000:SKAY4+1.0000:SKAY5+1.0000:CNOT14:CNOT35:HAD1:HAD3
HAD1:HAD3:CNOT14:CNOT35:SKAX1+1.0000:SKAY3+1.0000:SKAX4+1.0000:SKAY5+1.0000:FTXA130.2500+:SKAY1+1.0000:SKAX3+1.0000:AZ4+1.0000:FTXA130.2500+:SKAX1+1.0000:SKAX3+1.0000:AZ4+1.0000:SKAY5+1.0000:FTXA130.2500+:AZ1+1.0000:AZ5+1.0000:FTXA130.2500+:SKAX1+1.0000:SKAX4+1.0000:AZ5-1.0000:CNOT14:CNOT35:HAD1:HAD3
HAD1:HAD3:CNOT14:CNOT35:SKAY1+1.0000:SKAY3+1.0000:SKAX5+1.0000:FTXA130.2500+:AZ3+1.0000:SKAY4+1.0000:SKAX5+1.0000:FTXA130.2500+:SKAY1+1.0000:AZ4+1.0000:FTXA130.2500+:SKAX3+1.0000:AZ4+1.0000:SKAY5+1.0000:FTXA130.2500+:AZ1+1.0000:SKAX3+1.0000:SKAY4+1.0000:SKAY5+1.0000:CNOT14:CNOT35:HAD1:HAD3
HAD1:HAD3:CNOT14:CNOT35:AZ1+1.0000:SKAX3+1.0000:SKAX4+1.0000:SKAY5+1.0000:FTXA130.2500+:AZ1+1.0000:SKAY3+1.0000:FTXA130.2500+:SKAX1+1.0000:AZ3+1.0000:SKAX4+1.0000:AZ5+1.0000:FTXA130.2500+:SKAX1+1.0000:SKAX4+1.0000:SKAY5+1.0000:FTXA130.2500+:AZ1+1.0000:SKAY3+1.0000:SKAX4+1.0000:AZ5-1.0000:CNOT14:CNOT35:HAD1:HAD3
HAD1:HAD3:CNOT14:CNOT35:SKAY3+1.0000:SKAY4+1.0000:SKAY5+1.0000:FTXA130.2500+:AZ3+1.0000:AZ5+1.0000:FTXA130.2500+:AZ3+1.0000:SKAY4+1.0000:SKAY5+1.0000:FTXA130.2500+:AZ1+1.0000:SKAY3+1.0000:AZ4+1.0000:SKAX5+1.0000:FTXA130.2500+:SKAX1+1.0000:SKAX3+1.0000:AZ4-1.0000:SKAY5+1.0000:CNOT14:CNOT35:HAD1:HAD3
HAD1:HAD3:CNOT14:CNOT35:SKAY5+1.0000:FTXA130.2500+:SKAY1+1.0000:SKAX4+1.0000:SKAY5+1.0000:FTXA130.2500+:SKAX3+1.0000:AZ5+1.0000:FTXA130.2500+:AZ1+1.0000:AZ4+1.0000:AZ5+1.0000:FTXA130.2500+:SKAY1+1.0000:SKAY4+1.0000:CNOT14:CNOT35:HAD1:HAD3
HAD1:HAD3:CNOT14:CNOT35:SKAX1+1.0000:SKAY3+1.0000:AZ4+1.0000:SKAX5+1.0000:FTXA130.2500+:SKAY1+1.0000:SKAY3+1.0000:AZ4+1.0000:FTXA130.2500+:AZ1+1.0000:AZ3+1.0000:SKAX4+1.0000:SKAY5+1.0000:FTXA130.2500+:SKAX1+1.0000:AZ3+1.0000:SKAX4+1.0000:SKAX5+1.0000:FTXA130.2500+:SKAY1+1.0000:SKAY5+1.0000:CNOT14:CNOT35:HAD1:HAD3
HAD1:HAD3:CNOT14:CNOT35:SKAY1+1.0000:SKAX3+1.0000:AZ4+1.0000:FTXA130.2500+:SKAX3+1.0000:AZ4+1.0000:SKAX5+1.0000:FTXA130.2500+:SKAY1+1.0000:AZ3+1.0000:SKAX4+1.0000:SKAY5+1.0000:FTXA130.2500+:AZ3+1.0000:SKAX4+1.0000:AZ5+1.0000:FTXA130.2500+:SKAY1+1.0000:AZ3+1.0000:CNOT14:CNOT35:HAD1:HAD3
HAD1:HAD3:CNOT14:CNOT35:SKAX3+1.0000:SKAX4+1.0000:AZ5+1.0000:FTXA130.2500+:AZ4+1.0000:SKAY5+1.0000:FTXA130.2500+:SKAY3+1.0000:AZ4+1.0000:AZ5+1.0000:FTXA130.2500+:SKAX1+1.0000:SKAY3+1.0000:AZ5+1.0000:FTXA130.2500+:AZ1+1.0000:SKAY3+1.0000:SKAX4+1.0000:SKAX5+1.0000:CNOT14:CNOT35:HAD1:HAD3
HAD1:HAD3:CNOT14:CNOT35:AZ1+1.0000:SKAX3+1.0000:SKAY4+1.0000:AZ5+1.0000:FTXA130.2500+:AZ3+1.0000:SKAY5+1.0000:FTXA130.2500+:SKAX1+1.0000:SKAY4+1.0000:FTXA130.2500+:AZ1+1.0000:AZ4+1.0000:SKAY5+1.0000:FTXA130.2500+:AZ1+1.0000:AZ4-1.0000:AZ5-1.0000:CNOT14:CNOT35:HAD1:HAD3
HAD1:HAD3:CNOT14:CNOT35:AZ1+1.0000:AZ3+1.0000:SKAY5+1.0000:FTXA130.2500+:SKAY1+1.0000:AZ3+1.0000:SKAY5+1.0000:FTXA130.2500+:AZ1+1.0000:AZ3+1.0000:SKAY4+1.0000:SKAY5+1.0000:FTXA130.2500+:AZ1+1.0000:AZ3+1.0000:SKAX5+1.0000:FTXA130.2500+:SKAY4+1.0000:AZ5-1.0000:CNOT14:CNOT35:HAD1:HAD3
HAD1:HAD3:CNOT14:CNOT35:SKAX1+1.0000:SKAX5+1.0000:FTXA130.2500+:AZ3+1.0000:SKAY4+1.0000:SKAX5+1.0000:FTXA130.2500+:SKAX1+1.0000:SKAX3+1.0000:SKAY4+1.0000:SKAX5+1.0000:FTXA130.2500+:SKAX1+1.0000:SKAX3+1.0000:SKAX5+1.0000:FTXA130.2500+:SKAX1+1.0000:SKAY3+1.0000:CNOT14:CNOT35:HAD1:HAD3
HAD1:HAD3:CNOT14:CNOT35:SKAX3+1.0000:AZ4+1.0000:SKAY5+1.0000:FTXA130.2500+:SKAX1+1.0000:SKAX4+1.0000:SKAY5+1.0000:FTXA130.2500+:SKAX1+1.0000:SKAY3+1.0000:SKAX4+1.0000:SKAY5+1.0000:FTXA130.2500+:SKAX1+1.0000:AZ3+1.0000:FTXA130.2500+:SKAY3+1.0000:AZ4-1.0000:SKAY5+1.0000:CNOT14:CNOT35:HAD1:HAD3
HAD1:HAD3:CNOT14:CNOT35:SKAX1+1.0000:AZ3+1.0000:SKAX4+1.0000:FTXA130.2500+:AZ1+1.0000:AZ4+1.0000:FTXA130.2500+:SKAX1+1.0000:SKAX3+1.0000:AZ4+1.0000:FTXA130.2500+:AZ3+1.0000:SKAX5+1.0000:FTXA130.2500+:AZ1+1.0000:SKAY3+1.0000:SKAX4+1.0000:SKAX5+1.0000:CNOT14:CNOT35:HAD1:HAD3
HAD1:HAD3:CNOT14:CNOT35:SKAX1+1.0000:SKAX4+1.0000:SKAX5+1.0000:FTXA130.2500+:SKAY3+1.0000:SKAY4+1.0000:SKAY5+1.0000:FTXA130.2500+:SKAY1+1.0000:SKAX4+1.0000:AZ5+1.0000:FTXA130.2500+:SKAX1+1.0000:SKAX4+1.0000:SKAY5+1.0000:FTXA130.2500+:SKAX1+1.0000:SKAX3+1.0000:AZ4-1.0000:SKAY5+1.0000:CNOT14:CNOT35:HAD1:HAD3
