RY+42:RX-52:RX+41:RY-42:RX+52
RY+42:RX-52:AZ4+1.0000:AZ5+1.0000:RY-42:RX+52
RY+42:RX-52:AZ5+1.0000:RY-42:RX+52
RY+42:RX-52:RX+41:AZ5+1.0000:RY-42:RX+52
RY+42:RX-52:RY+41:AZ5+1.0000:RY-42:RX+52
RY+42:RX-52:RX+51:RY-42:RX+52
RY+42:RX-52:RY+41:RX+51:RY-42:RX+52
RY+42:RX-52:AZ4+1.0000:RY-42:RX+52
RY+42:RX-52:RY+41:RX+51:RY-42:RX+52
RY+42:RX-52:AZ4+1.0000:RX+51:RY-42:RX+52
RY+42:RX-52:AZ4+1.0000:RY-42:RX+52
RY+42:RX-52:RY+41:AZ5+1.0000:RY-42:RX+52
RY+42:RX-52:RX+41:RY-42:RX+52
RY+42:RX-52:RX+41:RY+51:RY-42:RX+52
RY+42:RX-52:RY+51:RY-42:RX+52
RY+42:RX-52:RY+41:RY-42:RX+52
RY+42:RX-52:AZ4+1.0000:RY+51:RY-42:RX+52
RY+42:RX-52:AZ4+1.0000:RX+51:RY-42:RX+52
RY+42:RX-52:RY-42:RX+52
RY+42:RX-52:RY+41:RY-42:RX+52
